<!DOCTYPE html>
<html>

<head>
  <title>Contoh Kode HTML</title>
  <link rel="stylesheet" href="belajarcss.css">
</head>

<body>
  <h1>Belajar CSS</h1>
  <a href="belajar-tabel.html">belajar tabel</a>
  
  <h2>Belajar Flexbox</h2>

  <div class="wadah"> 
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eaque, quas temporibus ab ducimus, dolorum dolor nam quis omnis modi aspernatur quam facere molestiae illo provident labore, excepturi vitae nesciunt?
    </div>
    <div>
      <img width="100" src="book.png">
    </div>
    <div>
      test
    </div>  
  </div>

  <h2>Belajar Flexbox 2</h2>

  <div class="container-flex"> 
    <div>
      sidebar
    </div>
    <div style="flex-grow:5">
    content</div>
    <div>
      sidebar kanan
    </div>  
  </div>

  <h2>Belajar Radius</h2>
  <div class="belajar-radius"></div>

</body>
